{
  "expo": {
    "name": "Test Company App",
    "slug": "test-company-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
